server {
         listen 80;
         #root /usr/share/nginx/html;
         root /var/www/;
         index index.html index.htm;
         server_name localhost;

    location / {
        index index.html;
    }
}
